{
  "expo": {
    "name": "rep-time",
    "slug": "rep-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reptime",
    "userInterfaceStyle": "dark",
    "statusBar": {
      "style": "light",
      "backgroundColor": "#000000"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rep-time",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses audio for workout timer sounds and notifications."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-audio",
        {
          "audioMode": "playback"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
